{
  "CorePlugins": [
    "com.telerik.feedback@2.0.0",
    "com.telerik.mobiletesting@2.5.0.4",
    "com.telerik.plugin.telerikanalytics@3.3.2",
    "cordova-plugin-battery-status",
    "cordova-plugin-camera",
    "cordova-plugin-contacts",
    "cordova-plugin-device",
    "cordova-plugin-device-motion",
    "cordova-plugin-device-orientation",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-geolocation",
    "cordova-plugin-globalization",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-media",
    "cordova-plugin-media-capture",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-vibration",
    "cordova-plugin-whitelist",
    "de.appplant.cordova.plugin.local-notification@0.8.2"
  ],
  "CordovaPluginVariables": {
    "com.telerik.plugin.telerikanalytics": {
      "AUTO_TRACK_EXCEPTIONS": "True",
      "AUTO_TRACK_KENDO_EVENTS": "False",
      "PRODUCT_ID": "fa479a5871804e8e82daea887c459323"
    },
    "com.telerik.feedback": {
      "API_KEY": "gdirbsccn4sgeytt",
      "API_URL": "https://platform.telerik.com/feedback/api/v1",
      "ENABLE_SHAKE": "True"
    }
  }
}